\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces the solution node is a leaf node}}{2}\protected@file@percent }
\newlabel{fig:1a}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces the solution node is a leaf node of depth 2}}{3}\protected@file@percent }
\newlabel{fig:1b}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces the heuristic function is accurate}}{4}\protected@file@percent }
\newlabel{fig:1c}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces the heuristic function is not accurate}}{5}\protected@file@percent }
\newlabel{fig:1d}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exact heuristic function}}{7}\protected@file@percent }
\newlabel{fig:2b}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces underestimated heuristic function}}{9}\protected@file@percent }
\newlabel{fig:2c-underestimate}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces overestimated heuristic function}}{10}\protected@file@percent }
\newlabel{fig:2c-overestimate}{{7}{10}}
